{
  "name": "2468",
  "short_name": "2468",
  "description": "经典数字合并游戏",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8ef",
  "theme_color": "#faf8ef",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
